# fullcircl-app

./: .gitignore  FullcirclApp.sln
.github/: dependabot.yml
src/fullcircl-client/: FullcirclClient.csproj  Program.cs
src/fullcircl-client-library/: Class1.cs  Fullcircl.ClientLibrary.csproj
src/fullcircl-client/client-app/: package-lock.json  rollup.config.js  tailwind.config.js
src/fullcircl-client/client-app/public/: global.css  index.html
src/fullcircl-client/client-app/src/: App.svelte  InputBar.svelte  MessageArea.svelte  Navbar.svelte
src/fullcircl-client/wwwroot/: index.html
src/fullcircl-data-types/: Class1.cs  Fullcircl.DataTypes.csproj
src/fullcircl-desktop-client/: Fullcircl.DesktopClient.csproj  FullcirclDesktopClient.csproj  Program.cs
src/fullcircl-desktop-client/web-app/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/fullcircl-desktop-client/web-app/public/: index.html
src/fullcircl-desktop-client/web-app/src/: InputBar.svelte  Message.svelte  MessageArea.svelte  Navbar.svelte
src/fullcircl-server/: Fullcircl.Server.csproj  Program.cs  Startup.cs
src/fullcircl-server/Controllers/: HomeController.cs
src/fullcircl-server/Properties/: launchSettings.json
src/fullcircl-server/Services/: RedisConnectionService.cs
